{
  "expo": {
    "name": "BrainBuddy",
    "slug": "brainbuddyblaze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brainLogoQuality.png",
    "scheme": "brainbuddyblaze",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/brainLogoQuality.png",
      "bundleIdentifier": "com.verscup.brainbuddyblaze",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to recognize speech.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use microphone.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access photo library, so you can select or upload images."
      }
    },
    "android": {
      "icon": "./assets/images/brainLogoQuality.png",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.verscup.brainbuddyblaze",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brainLogoQuality.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brainLogoQuality.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use microphone.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to recognize speech."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd320b5e-f2ec-4e2b-9f7b-6c6d1d240243"
      }
    }
  }
}
